{
  "name": "react-reflow",
  "version": "0.1.0",
  "description": "State container for React apps",
  "scripts": {
    "build": "babel src -d lib",
    "update-dependencies": "node config/dependencies.js"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-cli": "^6.16.0"
  },
  "dependencies": {
    "react": "^15.3.2",
    "lodash.isplainobject": "^4.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iamssen/react-reflow.git"
  },
  "bugs": {
    "url": "https://github.com/iamssen/react-reflow/issues"
  },
  "homepage": "https://github.com/iamssen/react-reflow",
  "main": "lib/index.js"
}