{
  "compilerOptions" : {
    "module" : "commonjs",
    "target" : "es5",
    "moduleResolution" : "node",
    "lib" : [
      "dom",
      "es2015",
      "es2016"
    ],
    "outDir" : "declaration-rest",
    "declaration" : true,
    "declarationDir" : "lib"
  },
  "files" : [
    "src/index.ts"
  ]
}